<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/bg">
    <TextView android:id="@+id/compass" android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:text="@string/compass"/>
    <TextView android:id="@+id/latitude" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
    <TextView android:id="@+id/longitude" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
    <TextView android:id="@+id/bearing" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
    <TextView android:id="@+id/distance" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
    <de.htw.toto.moco.app.gui.views.CompassView android:id="@+id/mycompass" android:layout_height="fill_parent"
                                                android:layout_width="fill_parent"/>
</LinearLayout>